{
  "main": "dist/index.js",
  "name": "@naturacosmeticos/node-base",
  "author": "Natura Cosméticos <TDDAArquitetura@natura.net>",
  "version": "3.1.2",
  "engines": {
    "node": "^12"
  },
  "files": [
    "dist"
  ],
  "contributors": [
    "Bruno Cartolari <cartola@vizir.com.br>",
    "Edison Cury Neto <edison.cury.neto@accenture.com>",
    "Fabrício Campos <fabricio@vizir.com.br>",
    "João Paulo Nobrega <joao.paulo.nobrega@avanade.com>",
    "Handrus Stephan Nogueira <handrus@gmail.com>",
    "Murilo Portescheller <murilo.portescheller@avanade.com>"
  ],
  "devDependencies": {
    "@naturacosmeticos/eslint-config-natura": "2.0.1",
    "chai": "4.2.0",
    "cz-conventional-changelog": "3.3.0",
    "esdoc": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "1.0.0",
    "esdoc-node": "1.0.5",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "6.8.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.21.2",
    "faker": "4.1.0",
    "husky": "4.2.5",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "semantic-release": "17.0.8",
    "sinon": "8.1.1",
    "supertest": "4.0.2"
  },
  "scripts": {
    "docs": "./node_modules/.bin/esdoc -c .esdoc.json",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "test": "mocha --recursive --require test/helpers/start.js --exit",
    "test:unit": "mocha --recursive --require test/helpers/start.js",
    "test:coverage": "nyc --reporter=text mocha --recursive --require test/helpers/start.js",
    "test:watch": "mocha -w",
    "transpile": "echo ok",
    "package": "bash package.sh",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "cm": "npx git-cz",
    "build": "./build.sh",
    "semantic-release": "semantic-release"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "per-file": false,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/development/*inspector*.js",
      "src/message-queue/**/*.js",
      "src/module.js",
      "src/orm/**/*.js",
      "src/tests/mocha-helpers.js",
      "test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test"
    }
  },
  "dependencies": {
    "@naturacosmeticos/async-hooks-storage": "^1.0.0",
    "@naturacosmeticos/clio-nodejs-logger": "^3.0.0",
    "aws-sdk": "^2.613.0",
    "aws-serverless-express": "^3.3.6",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "commander": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "highlight.js": "10.1.1",
    "humps": "^2.0.1",
    "inspector-proxy": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "object-sizeof": "^1.5.2",
    "snyk": "^1.316.1",
    "typeorm": "^0.2.22",
    "uuid": "^8.0.0",
    "validator": "^13.0.0",
    "yargs": "^15.3.0"
  },
  "homepage": "https://github.com/natura-cosmeticos/node-base#readme",
  "bugs": "https://github.com/natura-cosmeticos/node-base/issues",
  "license": "MIT",
  "snyk": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
